WeAreMadCorps/WeAreMadCorps/Pages/LesEquipes/TeamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ff="using:FFImageLoading"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               Title="Les Equipes"
             x:Class="WeAreMadCorps.Pages.LesEquipes.TeamView">

  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ListView
           x:Name="LVMain"
           ItemsSource="{Binding Teams}"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
            RowHeight="120"
            HasUnevenRows ="false"
           >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell StyleId="disclosure">
              <StackLayout Spacing="0" HeightRequest="120">
                 
                <Grid Padding="5" ColumnSpacing="16"  BackgroundColor="White">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                   <ffimageloading:CachedImage  Grid.Column="0" Grid.ColumnSpan="2"  Source = "{Binding ImagePath}" Aspect="Fill" />
                  <StackLayout VerticalOptions="End" HorizontalOptions="Start" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" StyleId="SponsorCell" BackgroundColor="Transparent">
                    <Label BackgroundColor="Green" TextColor="Black" Text="{Binding NameToUpper}"/>
                    <Label BackgroundColor="Green" TextColor="Black" Text="{Binding Jeu}"/>
                  </StackLayout>
                  
                </Grid>
              </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </AbsoluteLayout>
</ContentPage>