WeAreMadCorps/WeAreMadCorps/Pages/LesStreameurs/StreamMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="using:FFImageLoading"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Les Streameurs"
             x:Class="WeAreMadCorps.Pages.LesStreameurs.StreamMembers">

  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ListView
           x:Name="LVMain"
           ItemsSource="{Binding streamMembers}"
           SelectedItem="{Binding SelectedItem}"
           HasUnevenRows ="false"
           RowHeight="120"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0,0,1,1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell StyleId="disclosure">
            <StackLayout Spacing="0" HeightRequest="120">
              <Grid Padding="16" ColumnSpacing="16" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Source = "{Binding ImagePath}" WidthRequest="60" HeightRequest="70">
                </ffimageloading:CachedImage>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0" StyleId="SponsorCell">
                  <Label Text="{Binding NameToUpper}"/>
                  <Label Text="{Binding Description}"/>
                </StackLayout>

              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </AbsoluteLayout>

</ContentPage>