WeAreMadCorps/WeAreMadCorps/Pages/LesStreameurs/StreamMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="using:FFImageLoading"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Les Streameurs"
             x:Class="WeAreMadCorps.Pages.LesStreameurs.StreamMembers">
  <ContentPage.Content>
	<Grid>
			<!-- The list view -->
			<ListView x:Name ="LVMain" BackgroundColor="Transparent" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HasUnevenRows="true" ItemsSource="{Binding streamMembers}" CachingStrategy="RecycleElement" SeparatorVisibility="None" >
				<ListView.ItemTemplate>
					<DataTemplate>
            <ViewCell>
              <StackLayout BackgroundColor="#eee"
              Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                  <ffimageloading:CachedImage Source = "{Binding ImagePath}" WidthRequest="60" HeightRequest="70">
                  </ffimageloading:CachedImage>
                  <StackLayout Orientation="Vertical">                  
                  <Label Text="{Binding NameToUpper}"  FontSize="14" TextColor="#3c3947" />
                  <Label Text="{Binding Description}"  FontSize="14" TextColor="#9e9ea0" />
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
    </ContentPage.Content>
</ContentPage>