WeAreMadCorps/WeAreMadCorps/Pages/LeStaff/StaffMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="using:FFImageLoading"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    
             x:Class="WeAreMadCorps.Pages.LeStaff.StaffMembers">
  <ContentPage.Content>
	<Grid BackgroundColor="#f2f2f4">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- The search bar -->
			<Grid Grid.Row="0" Padding="0,0,0,1" BackgroundColor="#ceced0">
				<Grid BackgroundColor="#ffffff">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="48" />
					</Grid.ColumnDefinitions>
					<Label Text="" FontFamily="FontAwesome" FontSize="16" TextColor="#9d9d9f" HorizontalOptions="Center" VerticalOptions="Center" />
					<Entry HorizontalTextAlignment="Center" FontFamily="Ubuntu" FontSize="14" PlaceholderColor="#9d9d9f" Placeholder="Recherche un responsable..." Grid.Column="1" />
				</Grid>
			</Grid>
			<!-- The list view -->
			<ListView x:Name ="LVMain" Grid.Row="1" BackgroundColor="Transparent" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HasUnevenRows="true" ItemsSource="{Binding staffMembers}" CachingStrategy="RecycleElement" SeparatorVisibility="None" >
				<ListView.Header>
					<StackLayout Padding="0,16,0,14">
						<Label Text="- Les membres du Staff -" TextColor="#9c9c9e" FontSize="14" HorizontalOptions="Center" />
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
              
							<Grid Padding="8,0,8,10" RowSpacing="0">
								<Grid Padding="1" BackgroundColor="#e1e1e3" RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="192" />
										<RowDefinition Height="64" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Padding="0" BackgroundColor="#e4e4e4">
                    <ffimageloading:CachedImage Source = "{Binding ImagePath}">
                    </ffimageloading:CachedImage>
									</Grid>
									<Grid Grid.Row="1" BackgroundColor="#ffffff" RowSpacing="0">
										<Grid Padding="15" RowSpacing="0">
											<Grid.RowDefinitions>
												<RowDefinition Height="15" />
												<RowDefinition Height="4" />
												<RowDefinition Height="15" />
											</Grid.RowDefinitions>
											<Label Grid.Row="0" Text="{Binding NameToUpper}"  FontSize="14" TextColor="#3c3947" />
											<Label Grid.Row="2" Text="{Binding Description}"  FontSize="14" TextColor="#9e9ea0" />
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
    </ContentPage.Content>
</ContentPage>